{
  "name": "example",
  "version": "0.0.0",
  "description": "Example",
  "scripts": {
    "start": "node server.js",
    "build": "rimraf dist && NODE_ENV=production webpack --config ./webpack.production.js"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-ui-router": "^0.2.15"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "dev-rest-proxy": "^0.3.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "html-webpack-plugin": "^1.7.0",
    "rimraf": "^2.4.4",
    "sass-loader": "^3.1.2",
    "stats-webpack-plugin": "^0.2.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
